{
  "name": "reactpoll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "auth0": "^2.3.1",
    "chart.js": "^1.1.1",
    "express": "^4.14.0",
    "firebase": "^3.2.1",
    "flux": "^2.1.1",
    "jquery": "^3.1.0",
    "keymirror": "^0.1.1",
    "object-assign": "^4.1.0",
    "path": "^0.12.7",
    "react": "^15.2.1",
    "react-bootstrap": "^0.30.0-rc.2",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.1",
    "react-social": "^1.4.3"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  // "author": "John Wood <woodjohn185@gmail.com> (https://react-poll-f4f47.firebaseapp.com)",
  "license": "ISC",
  "name": "John Wood",
  "email": "woodjohn185@gmail.com",
  "url": "https://react-poll-f4f47.firebaseapp.com"
}
